
@article{smildeFrameworkSequentialMultiblock2003,
  title = {A Framework for Sequential Multiblock Component Methods},
  author = {Smilde, Age K. and Westerhuis, Johan A. and {de Jong}, Sijmen},
  year = {2003},
  journal = {Journal of Chemometrics},
  volume = {17},
  number = {6},
  pages = {323--337},
  doi = {10.1002/cem.811}
}


@article{van2009structured,
  title={A structured overview of simultaneous component based data integration},
  author={Van Deun, Katrijn and Smilde, Age K and Van Der Werf, Mari{\"e}t J and Kiers, Henk AL and Van Mechelen, Iven},
  journal={Bmc Bioinformatics},
  volume={10},
  number={1},
  pages={1--15},
  year={2009},
  publisher={Springer}
}


@article{vandeunStructuredOverviewSimultaneous2009,
  title = {A Structured Overview of Simultaneous Component Based Data Integration},
  author = {Van Deun, Katrijn and Smilde, Age K and {van der Werf}, Mari{\"e}t J and Kiers, Henk AL and Van Mechelen, Iven},
  year = {2009},
  journal = {BMC Bioinformatics},
  volume = {10},
  number = {1},
  pages = {246},
  doi = {10.1186/1471-2105-10-246}
}


@article{lockJointIndividualVariation2013a,
  title = {Joint and Individual Variation Explained ({{JIVE}}) for Integrated Analysis of Multiple Data Types},
  author = {Lock, Eric F. and Hoadley, Katherine A. and Marron, J. S. and Nobel, Andrew B.},
  year = {2013},
  journal = {The Annals of Applied Statistics},
  volume = {7},
  number = {1},
  doi = {10.1214/12-AOAS597}
}


@article{gaynanovaStructuralLearningIntegrative2019a,
  title = {Structural Learning and Integrative Decomposition of Multi-view Data},
  author = {Gaynanova, Irina and Li, Gen},
  year = {2019},
  journal = {Biometrics},
  volume = {75},
  number = {4},
  pages = {1121--1132},
  doi = {10.1111/biom.13108}
}


% Sparse RRR + group lasso
@article{chenSparseReducedRankRegression2012,
  title = {Sparse {{Reduced-Rank Regression}} for {{Simultaneous Dimension Reduction}} and {{Variable Selection}}},
  author = {Chen, Lisha and Huang, Jianhua Z.},
  year = {2012},
  journal = {Journal of the American Statistical Association},
  volume = {107},
  number = {500},
  pages = {1533--1545},
  doi = {10.1080/01621459.2012.734178}
}


% Sparse RRR Dantzig selector
@article{hilafuSparseReducedrankRegression2020,
  title = {Sparse Reduced-Rank Regression for Integrating Omics Data},
  author = {Hilafu, Haileab and Safo, Sandra E. and Haine, Lillian},
  year = {2020},
  journal = {BMC Bioinformatics},
  volume = {21},
  number = {1},
  pages = {283},
  doi = {10.1186/s12859-020-03606-2}
}


% sJIVE
@article{palzerSJIVESupervisedJoint2021,
  title = {{{sJIVE}}: {{Supervised Joint}} and {{Individual Variation Explained}}},
  shorttitle = {{{sJIVE}}},
  author = {Palzer, Elise F. and Wendt, Christine and Bowler, Russell and Hersh, Craig P. and Safo, Sandra E. and Lock, Eric F.},
  year = {2021},
  journal = {arXiv:2102.13278 [cs, q-bio, stat]},
  eprint = {2102.13278},
  eprinttype = {arxiv},
  primaryclass = {cs, q-bio, stat},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Machine Learning,Quantitative Biology - Quantitative Methods,Statistics - Machine Learning,Statistics - Methodology}
}


% JIVE
@article{lockJointIndividualVariation2013a,
  title = {Joint and Individual Variation Explained ({{JIVE}}) for Integrated Analysis of Multiple Data Types},
  author = {Lock, Eric F. and Hoadley, Katherine A. and Marron, J. S. and Nobel, Andrew B.},
  year = {2013},
  journal = {The Annals of Applied Statistics},
  volume = {7},
  number = {1},
  doi = {10.1214/12-AOAS597}
}


% JIVE-predict
@article{kaplanPredictionDimensionReduction2017,
  title = {Prediction {{With Dimension Reduction}} of {{Multiple Molecular Data Sources}} for {{Patient Survival}}},
  author = {Kaplan, Adam and Lock, Eric F},
  year = {2017},
  journal = {Cancer Informatics},
  volume = {16},
  pages = {117693511771851},
  doi = {10.1177/1176935117718517}
}


% BCV
@article{owenBicrossvalidationSVDNonnegative2009,
  title = {Bi-Cross-Validation of the {{SVD}} and the Nonnegative Matrix Factorization},
  author = {Owen, Art B. and Perry, Patrick O.},
  year = {2009},
  journal = {The Annals of Applied Statistics},
  volume = {3},
  number = {2},
  doi = {10.1214/08-AOAS227}
}


