\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx,psfrag,epsf}
\usepackage{enumerate}
\usepackage{natbib}
\usepackage{url} % not crucial - just used below for the URL 

%\pdfminorversion=4
% NOTE: To produce blinded version, replace "0" with "1" below.
\newcommand{\blind}{1}

% DON'T change margins - should be 1 inch all around.
\addtolength{\oddsidemargin}{-.5in}%
\addtolength{\evensidemargin}{-.5in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{-.3in}%
\addtolength{\topmargin}{-.8in}%




%%%%%%%%%%%%%%%%%%%%%%%
%%%  By PNG %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\ba}{  \boldsymbol{a} }
\newcommand{\bb}{  \boldsymbol{b} }
\newcommand{\bc}{  \boldsymbol{c} }
\newcommand{\bd}{  \boldsymbol{d} }
\newcommand{\be}{  \boldsymbol{e} }
\newcommand{\bbf}{  \boldsymbol{f} }
\newcommand{\bg}{  \boldsymbol{g} }
\newcommand{\bh}{  \boldsymbol{h} }
\newcommand{\bi}{  \boldsymbol{i} }
\newcommand{\bj}{  \boldsymbol{j} }
\newcommand{\bk}{  \boldsymbol{k} }
\newcommand{\bl}{  \boldsymbol{l} }
\newcommand{\boldm}{  \boldsymbol{m} }
\newcommand{\bn}{  \boldsymbol{n} }
\newcommand{\bo}{  \boldsymbol{o} }
\newcommand{\bp}{  \boldsymbol{p} }
\newcommand{\bq}{  \boldsymbol{q} }
\newcommand{\br}{  \boldsymbol{r} }
\newcommand{\bs}{  \boldsymbol{s} }
\newcommand{\bt}{  \boldsymbol{t} }
\newcommand{\bu}{  \boldsymbol{u} }
\newcommand{\bv}{  \boldsymbol{v} }
\newcommand{\bw}{  \boldsymbol{w} }
\newcommand{\bx}{  \boldsymbol{x} }
\newcommand{\by}{  \boldsymbol{y} }
\newcommand{\bz}{  \boldsymbol{z} }

\newcommand{\bA}{  \boldsymbol{A} }
\newcommand{\bB}{  \boldsymbol{B} }
\newcommand{\bC}{  \boldsymbol{C} }
\newcommand{\bD}{  \boldsymbol{D} }
\newcommand{\bE}{  \boldsymbol{E} }
\newcommand{\bF}{  \boldsymbol{F} }
\newcommand{\bG}{  \boldsymbol{G} }
\newcommand{\bH}{  \boldsymbol{H} }
\newcommand{\bI}{  \boldsymbol{I} }
\newcommand{\bJ}{  \boldsymbol{J} }
\newcommand{\bK}{  \boldsymbol{K} }
\newcommand{\bL}{  \boldsymbol{L} }
\newcommand{\bM}{  \boldsymbol{M} }
\newcommand{\bN}{  \boldsymbol{N} }
\newcommand{\bO}{  \boldsymbol{O} }
\newcommand{\bP}{  \boldsymbol{P} }
\newcommand{\bQ}{  \boldsymbol{Q} }
\newcommand{\bR}{  \boldsymbol{R} }
\newcommand{\bS}{  \boldsymbol{S} }
\newcommand{\bT}{  \boldsymbol{T} }
\newcommand{\bU}{  \boldsymbol{U} }
\newcommand{\bV}{  \boldsymbol{V} }
\newcommand{\bW}{  \boldsymbol{W} }
\newcommand{\bX}{  \boldsymbol{X} }
\newcommand{\bY}{  \boldsymbol{Y} }
\newcommand{\bZ}{  \boldsymbol{Z} }

\newcommand{\balpha}{  \boldsymbol{\alpha} }
\newcommand{\bbeta}{  \boldsymbol{\beta} }
\newcommand{\bgamma}{  \boldsymbol{\gamma} }
\newcommand{\bdelta}{  \boldsymbol{\delta} }
\newcommand{\bepsilon}{  \boldsymbol{\epsilon} }
\newcommand{\bzeta}{  \boldsymbol{\zeta} }
\newcommand{\boldeta}{  \boldsymbol{\eta} }
\newcommand{\btheta}{  \boldsymbol{\theta} }
\newcommand{\biota}{  \boldsymbol{\iota} }
\newcommand{\bkappa}{  \boldsymbol{\kappa} }
\newcommand{\blambda}{  \boldsymbol{\lambda} }
\newcommand{\bmu}{  \boldsymbol{\mu} }
\newcommand{\bnu}{  \boldsymbol{\nu} }
\newcommand{\bxi}{  \boldsymbol{\xi} }
\newcommand{\bomicron}{  \boldsymbol{\omicron} }
\newcommand{\bpi}{  \boldsymbol{\pi} }
\newcommand{\brho}{  \boldsymbol{\rho} }
\newcommand{\bsigma}{  \boldsymbol{\sigma} }
\newcommand{\btau}{  \boldsymbol{\tau} }
\newcommand{\bupsilon}{  \boldsymbol{\upsilon} }
\newcommand{\bphi}{  \boldsymbol{\phi} }
\newcommand{\bchi}{  \boldsymbol{\chi} }
\newcommand{\bpsi}{  \boldsymbol{\psi} }
\newcommand{\bomega}{  \boldsymbol{\omega} }
\newcommand{\bAlpha}{  \boldsymbol{\Alpha} }
\newcommand{\bBeta}{  \boldsymbol{\Beta} }
\newcommand{\bGamma}{  \boldsymbol{\Gamma} }
\newcommand{\bDelta}{  \boldsymbol{\Delta} }
\newcommand{\bEpsilon}{  \boldsymbol{\Epsilon} }
\newcommand{\bZeta}{  \boldsymbol{\Zeta} }
\newcommand{\bEta}{  \boldsymbol{\Eta} }
\newcommand{\bTheta}{  \boldsymbol{\Theta} }
\newcommand{\bIota}{  \boldsymbol{\Iota} }
\newcommand{\bKappa}{  \boldsymbol{\Kappa} }
\newcommand{\bLambda}{  \boldsymbol{\Lambda} }
\newcommand{\bMu}{  \boldsymbol{\Mu} }
\newcommand{\bNu}{  \boldsymbol{\Nu} }
\newcommand{\bXi}{  \boldsymbol{\Xi} }
\newcommand{\bOmicron}{  \boldsymbol{\Omicron} }
\newcommand{\bPi}{  \boldsymbol{\Pi} }
\newcommand{\bRho}{  \boldsymbol{\Rho} }
\newcommand{\bSigma}{  \boldsymbol{\Sigma} }
\newcommand{\bTau}{  \boldsymbol{\Tau} }
\newcommand{\bUpsilon}{  \boldsymbol{\Upsilon} }
\newcommand{\bPhi}{  \boldsymbol{\Phi} }
\newcommand{\bChi}{  \boldsymbol{\Chi} }
\newcommand{\bPsi}{  \boldsymbol{\Psi} }
\newcommand{\bOmega}{  \boldsymbol{\Omega} }
\newcommand{\bzero}{\mbox{\boldmath {$0$}}}
\newcommand{\bone}{\mbox{\boldmath {$1$}}}

\newcommand{\A}{ \mathcal{A} }
\newcommand{\E}{ \mathbb{E} }
%\newcommand{\L}{ \mathcal{L} }
\newcommand{\R}{ \mathbb{R} }
\newcommand{\N}{ \mathcal{N} }
\newcommand{\I}{ \mathbb{I} }

\newcommand{\diag}{ \text{diag} }
\newcommand{\tr}{ \text{tr} }

\newcommand\undersetbig[2]{\underset{\textstyle #1}{#2}}


%\usepackage[style=science, backend=bibtex]{biblatex}
%\addbibresource{Bibliography.bib}




\usepackage{xcolor}
%black, blue, brown, cyan, darkgray, gray, green, lightgray, lime, magenta, olive, orange, pink, purple, red, teal, violet, white, yellow.

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}
	
%	\bibliographystyle{natbib}
	
	\def\spacingset#1{\renewcommand{\baselinestretch}%
		{#1}\small\normalsize} \spacingset{1}
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\if1\blind
	{
		\title{\bf Title}
		\author{Kipoong Kim 1\thanks{
				The authors gratefully acknowledge \textit{please remember to list all relevant funding sources in the unblinded version}}\hspace{.2cm}\\
			Department of Statistics, Seoul National University\\
			and \\
			Sungkyu Jung \\
			Department of Statistics, Seoul National University}
		\maketitle
	} \fi
	
	\if0\blind
	{
		\bigskip
		\bigskip
		\bigskip
		\begin{center}
			{\LARGE\bf Title}
		\end{center}
		\medskip
	} \fi
	
	\bigskip
	\begin{abstract}
		AbstractAbstractAbstractAbstract
	\end{abstract}
	
	\noindent%
	{\it Keywords:} Reduced-Rank Regression, Multivariate Regression, Regularization
	\vfill
	
	\newpage
	\spacingset{1.45} % DON'T change the spacing!
	
	
	
	
	\section{Introduction}
	\label{sec:intro}
	
	Body of paper.  Margins in this document are roughly 0.75 inches all
	around, letter size paper.
	
	\begin{figure}
		\begin{center}
			\includegraphics[width=3in]{fig1.pdf}
		\end{center}
		\caption{Consistency comparison in fitting surrogate model in the tidal
			power example. \label{fig:first}}
	\end{figure}
	
	\begin{table}
		\caption{D-optimality values for design $X$ under five different scenarios.  \label{tab:tabone}}
		\begin{center}
			\begin{tabular}{rrrrr}
				one & two & three & four & five\\\hline
				1.23 & 3.45 & 5.00 & 1.21 & 3.41 \\
				1.23 & 3.45 & 5.00 & 1.21 & 3.42 \\
				1.23 & 3.45 & 5.00 & 1.21 & 3.43 \\
			\end{tabular}
		\end{center}
	\end{table}
	
	\begin{itemize}
		\item \url{http://amstat.tandfonline.com/action/authorSubmission?journalCode=uasa20&page=instructions#.VFkk7fnF_0c}
		
		\item Figure~\ref{fig:first} and Table~\ref{tab:tabone})
		
		\item Don't worry---this is something that can be worked out at later stages.
	\end{itemize}



	
	\section{Methods}
	\label{sec:meth}
	
	
	
		\begin{itemize}
			\setlength\itemsep{.3cm}
			\item Sparse RRR with group lasso penalty (JASA, 2012) \cite{chenSparseReducedRankRegression2012}
			\begin{equation*}
				\underset{rank(\bA)=rank(\bB)=r}{\min}~ \| \bY - \bX\bB\bA^T \|^2 + \sum_{i=1}^d \lambda_i \| \bB^i \|_2 ~~ \text{s.t.} ~\bA^T\bA= \bI,
			\end{equation*}
			\begin{itemize}
				\setlength\itemsep{.2cm}
				\item dimension reduction + variable selection
				\item optimization problem was solved using the subgradient method
			\end{itemize}
			
			\item Sparse RRR with Dantzig selector (BMC Bioinf., 2020) \cite{hilafuSparseReducedrankRegression2020}
			\begin{equation*}
				\underset{\bB}{\min} ~ \sum_{j=1}^p \| \bB^i \|_2  ~~ \text{subject to} ~~ \underset{1 \le j \le p}{\max} ~ \| \bX_j^T (\bY \tilde{\bA} - \bX \bB) \|_1 \le \tau
			\end{equation*}
			\begin{itemize}
				\setlength\itemsep{.2cm}
				\item coordinate updating algorithm: update A and B in turn.
				\item choose the optimal $\tau_{opt}$ and then an estimate $\hat{r}$ of the rank
			\end{itemize}
			
			
			
		\end{itemize}
	
	
	
	
	
		\begin{itemize}
			\setlength\itemsep{.3cm}
			
			\item SLIDE (Biometrics, 2018) \cite{gaynanovaStructuralLearningIntegrative2019a}
			\begin{equation*}
				\begin{aligned}
					\bV = 
					\begin{pmatrix}
						\bV_1 \\
						\bV_2 \\
						\bV_3
					\end{pmatrix} = 
					\begin{pmatrix}
						\bV_{1,1} & \bV_{1,2} & \bV_{1,3} & \bzero & \bV_{1,5} & \bzero & \bzero & \bzero \\
						\bV_{2,1} & \bV_{2,2} & \bzero & \bV_{2,4} & \bzero & \bV_{2,6} & \bzero & \bzero \\
						\bV_{3,1} & \bzero & \bV_{3,3} & \bV_{3,4} & \bzero & \bzero & \bV_{3,7} & \bzero 
					\end{pmatrix}
				\end{aligned}
			\end{equation*}
			
			
			\begin{equation*}
				\begin{aligned}
					(\bX_1, \bX_2, \bX_3) = \bU (\bV_1^T, \bV_2^T, \bV_3^T) + \bE
				\end{aligned}
			\end{equation*}
			\begin{equation*}
				\begin{aligned}
					\underset{\bU, \bV}{\min} ~ \sum_{i=1}^d \left\{ \dfrac{1}{2} \| \bX_i - \bU \bV_i^T \|^2 + \lambda \sum_{j=1}^r \| \bV_{ij} \|_2 \right\}  ~~~ \text{s.t.} ~~~ \bU^T\bU = \bI,
				\end{aligned}
			\end{equation*}
			
			\item sJIVE (arXiv, 2021) \cite{palzerSJIVESupervisedJoint2021}:  JIVE (AOAS, 2013) + JIVE-predict (Cancer Info., 2017)
			\begin{equation*}
				\begin{aligned}
					\bX_1 &= \bU_1 \bS_J + \bW_1 \bS_1 + \bE_1 \\
					\bX_2 &= \bU_2 \bS_J + \bW_2 \bS_2 + \bE_2 \\
					\by &= \btheta_1 + \btheta_{21}\bS_1 + \btheta_{22}\bS_2 + \bE_{\bY}
				\end{aligned}
			\end{equation*}
			\begin{equation*}
				\underset{\bS_J, \btheta_1, \btheta_{2i}, \bU_i, \bW_i, \bS_i, \,\, i=1, \dots, d}{\min} ~ \eta \sum_{i=1}^d \| \bX_i - \bU_i \bS_J - \bW_i \bS_i \|^2 + (1-\eta) \| \by - \btheta_1 \bS_J - \sum_{i=1}^d \btheta_{2i} \bS_i \|^2
			\end{equation*}
			
			
			
		\end{itemize}
	
	
	
	
	
	
		\begin{itemize}
			\setlength\itemsep{.3cm}
			
			\item Dimension reduction + Variable selection
			
			\item Variable selection
			\begin{itemize}
				\setlength\itemsep{.3cm}
				\item on all responses
				\item on a subset of responses %: constraint on $(\bB \bA^T)_{jk}$ ??
			\end{itemize}
			\item Partially-joint (-shared) structures
			\item Determining the number of latent components (joint, individual, partially-joint) \\
			$\rightarrow$ Bi-Cross-Validation (BCV) \cite{owenBicrossvalidationSVDNonnegative2009} in SLIDE (Biometrics, 2019)
			
			\item Identifiability and uniqueness
			
			\item Missing samples
		\end{itemize}
	
	
	
	
			\begin{itemize}
				\setlength\itemsep{.3cm}
				\item asdf
				
				\begin{equation*}
					\begin{aligned}
						\bV = 
						\begin{pmatrix}
							\bV_1 \\
							\bV_2 \\
							\bV_3
						\end{pmatrix} = 
						\begin{pmatrix}
							\bV_{1,1} & \bV_{1,2} & \bV_{1,3} & \bzero & \bV_{1,5} & \bzero & \bzero & \bzero \\
							\bV_{2,1} & \bV_{2,2} & \bzero & \bV_{2,4} & \bzero & \bV_{2,6} & \bzero & \bzero \\
							\bV_{3,1} & \bzero & \bV_{3,3} & \bV_{3,4} & \bzero & \bzero & \bV_{3,7} & \bzero 
						\end{pmatrix}
					\end{aligned}
				\end{equation*}
			
			
			\end{itemize}
	
	
	
	
	
	
	
	\section{Verifications}
	\label{sec:verify}
	This section will be just long enough to illustrate what a full page of
	text looks like, for margins and spacing.
	
	
	\cite{vandeunStructuredOverviewSimultaneous2009}, \cite{van2009structured}, \cite{smildeFrameworkSequentialMultiblock2003}
	
	
	The quick brown fox jumped over the lazy dog.
	The quick brown fox jumped over the lazy dog.
	The quick brown fox jumped over the lazy dog.
	The quick brown fox jumped over the lazy dog.
	
	
	
	\section{Conclusion}
	\label{sec:conc}
	
	
	
	
	
	
	\bigskip
	\begin{center}
		{\large\bf SUPPLEMENTARY MATERIAL}
	\end{center}
	
	\begin{description}
		
		\item[Title:] Brief description. (file type)
		
		\item[R-package for  MYNEW routine:] R-package ÒMYNEWÓ containing code to perform the diagnostic methods described in the article. The package also contains all datasets used as examples in the article. (GNU zipped tar file)
		
		\item[HIV data set:] Data set used in the illustration of MYNEW method in Section~ 3.2. (.txt file)
		
	\end{description}
	
	
	
	
	
	
%	\bibliographystyle{abbrvnat}
	\bibliographystyle{agsm}
	
	\bibliography{Bibliography}
	
	
\end{document}
