\documentclass[12pt]{article}

\usepackage{kotex}

\usepackage{amsmath}
\usepackage{graphicx,psfrag,epsf}
\usepackage{enumerate}
\usepackage{natbib}
\usepackage{url} % not crucial - just used below for the URL 

%\pdfminorversion=4
% NOTE: To produce blinded version, replace "0" with "1" below.
\newcommand{\blind}{1}

% DON'T change margins - should be 1 inch all around.
\addtolength{\oddsidemargin}{-.5in}%
\addtolength{\evensidemargin}{-.5in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{-.3in}%
\addtolength{\topmargin}{-.8in}%




%%%%%%%%%%%%%%%%%%%%%%%
%%%  By PNG %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%

% for multiple columns
\usepackage{multicol}


%
\usepackage{enumitem}


% footnote without a mark
\newcommand\blfootnote[1]{%
	\begingroup
	\renewcommand\thefootnote{}\footnote{#1}%
	\addtocounter{footnote}{-1}%
	\endgroup
}


% line breaking in a cell 
\usepackage{pbox}

% automatic line breaking in a cell 
\usepackage{tabularx}




% for vertical centering
\renewcommand{\tabularxcolumn}[1]{m{#1}}


% for definition %

% General list of the types of structures associated with each theorem styles (plain, definition, remark)
%plain 
%Theorem, Lemma, Corollary, Proposition, Conjecture, Criterion, Assertion
%
%definition 
%Definition, Condition, Problem, Example, Exercise, Algorithm, Question, Axiom, Property, Assumption, Hypothesis
%
%remark 
%Remark, Note, Notation, Claim, Summary,
%Acknowledgment, Case, Conclusion

\usepackage{amsthm}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{condition}{Condition}

\theoremstyle{remark}
\newtheorem{remark}{Remark}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
%\newtheorem{definition}{Definition}[section]
%\newtheorem*{definition}{Definition}[section] %no number

%%%%%%%%%


% for algorithm %
\usepackage{thmtools}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{hyperref}
%%%%%%%%%

\usepackage{amsfonts}
\usepackage{amssymb} % for \therefore
\usepackage{bm} % for bold text

\newcommand{\ba}{  \pmb{a} }
\newcommand{\bb}{  \pmb{b} }
\newcommand{\bc}{  \pmb{c} }
\newcommand{\bd}{  \pmb{d} }
\newcommand{\be}{  \pmb{e} }
\newcommand{\bbf}{  \pmb{f} }
\newcommand{\bg}{  \pmb{g} }
\newcommand{\bh}{  \pmb{h} }
\newcommand{\bi}{  \pmb{i} }
\newcommand{\bj}{  \pmb{j} }
\newcommand{\bk}{  \pmb{k} }
\newcommand{\bl}{  \pmb{l} }
\newcommand{\boldm}{  \pmb{m} }
\newcommand{\bn}{  \pmb{n} }
\newcommand{\bo}{  \pmb{o} }
\newcommand{\bp}{  \pmb{p} }
\newcommand{\bq}{  \pmb{q} }
\newcommand{\br}{  \pmb{r} }
\newcommand{\bs}{  \pmb{s} }
\newcommand{\bt}{  \pmb{t} }
\newcommand{\bu}{  \pmb{u} }
\newcommand{\bv}{  \pmb{v} }
\newcommand{\bw}{  \pmb{w} }
\newcommand{\bx}{  \pmb{x} }
\newcommand{\by}{  \pmb{y} }
\newcommand{\bz}{  \pmb{z} }

\newcommand{\bA}{  \mathbf{A} }
\newcommand{\bB}{  \mathbf{B} }
\newcommand{\bC}{  \mathbf{C} }
\newcommand{\bD}{  \mathbf{D} }
\newcommand{\bE}{  \mathbf{E} }
\newcommand{\bF}{  \mathbf{F} }
\newcommand{\bG}{  \mathbf{G} }
\newcommand{\bH}{  \mathbf{H} }
\newcommand{\bI}{  \mathbf{I} }
\newcommand{\bJ}{  \mathbf{J} }
\newcommand{\bK}{  \mathbf{K} }
\newcommand{\bL}{  \mathbf{L} }
\newcommand{\bM}{  \mathbf{M} }
\newcommand{\bN}{  \mathbf{N} }
\newcommand{\bO}{  \mathbf{O} }
\newcommand{\bP}{  \mathbf{P} }
\newcommand{\bQ}{  \mathbf{Q} }
\newcommand{\bR}{  \mathbf{R} }
\newcommand{\bS}{  \mathbf{S} }
\newcommand{\bT}{  \mathbf{T} }
\newcommand{\bU}{  \mathbf{U} }
\newcommand{\bV}{  \mathbf{V} }
\newcommand{\bW}{  \mathbf{W} }
\newcommand{\bX}{  \mathbf{X} }
\newcommand{\bY}{  \mathbf{Y} }
\newcommand{\bZ}{  \mathbf{Z} }

\newcommand{\balpha}{  \pmb{\alpha} }
\newcommand{\bbeta}{  \pmb{\beta} }
\newcommand{\bgamma}{  \pmb{\gamma} }
\newcommand{\bdelta}{  \pmb{\delta} }
\newcommand{\bepsilon}{  \pmb{\epsilon} }
\newcommand{\bzeta}{  \pmb{\zeta} }
\newcommand{\boldeta}{  \pmb{\eta} }
\newcommand{\btheta}{  \pmb{\theta} }
\newcommand{\biota}{  \pmb{\iota} }
\newcommand{\bkappa}{  \pmb{\kappa} }
\newcommand{\blambda}{  \pmb{\lambda} }
\newcommand{\bmu}{  \pmb{\mu} }
\newcommand{\bnu}{  \pmb{\nu} }
\newcommand{\bxi}{  \pmb{\xi} }
\newcommand{\bomicron}{  \pmb{\omicron} }
\newcommand{\bpi}{  \pmb{\pi} }
\newcommand{\brho}{  \pmb{\rho} }
\newcommand{\bsigma}{  \pmb{\sigma} }
\newcommand{\btau}{  \pmb{\tau} }
\newcommand{\bupsilon}{  \pmb{\upsilon} }
\newcommand{\bphi}{  \pmb{\phi} }
\newcommand{\bchi}{  \pmb{\chi} }
\newcommand{\bpsi}{  \pmb{\psi} }
\newcommand{\bomega}{  \pmb{\omega} }
\newcommand{\bAlpha}{  \pmb{\Alpha} }
\newcommand{\bBeta}{  \pmb{\Beta} }
\newcommand{\bGamma}{  \pmb{\Gamma} }
\newcommand{\bDelta}{  \pmb{\Delta} }
\newcommand{\bEpsilon}{  \pmb{\Epsilon} }
\newcommand{\bZeta}{  \pmb{\Zeta} }
\newcommand{\bEta}{  \pmb{\Eta} }
\newcommand{\bTheta}{  \pmb{\Theta} }
\newcommand{\bIota}{  \pmb{\Iota} }
\newcommand{\bKappa}{  \pmb{\Kappa} }
\newcommand{\bLambda}{  \pmb{\Lambda} }
\newcommand{\bMu}{  \pmb{\Mu} }
\newcommand{\bNu}{  \pmb{\Nu} }
\newcommand{\bXi}{  \pmb{\Xi} }
\newcommand{\bOmicron}{  \pmb{\Omicron} }
\newcommand{\bPi}{  \pmb{\Pi} }
\newcommand{\bRho}{  \pmb{\Rho} }
\newcommand{\bSigma}{  \pmb{\Sigma} }
\newcommand{\bTau}{  \pmb{\Tau} }
\newcommand{\bUpsilon}{  \pmb{\Upsilon} }
\newcommand{\bPhi}{  \pmb{\Phi} }
\newcommand{\bChi}{  \pmb{\Chi} }
\newcommand{\bPsi}{  \pmb{\Psi} }
\newcommand{\bOmega}{  \pmb{\Omega} }
\newcommand{\bzero}{\mbox{\pmb {$0$}}}
\newcommand{\bone}{\mbox{\pmb {$1$}}}

\newcommand{\tbbeta}{  \tilde{\pmb{\beta}} }





\newcommand{\A}{ \mathcal{A} }
\newcommand{\E}{ \mathbb{E} }
\newcommand{\R}{ \mathbb{R} }
\newcommand{\N}{ \mathcal{N} }
\newcommand{\Q}{ \mathcal{Q} }
\newcommand{\F}{ \mathcal{F} }
\newcommand{\C}{ \mathcal{C} }
\newcommand{\G}{ \mathcal{G} }
\newcommand{\I}{ \mathbb{I} }

\newcommand{\mcL}{ \mathcal{L} }
\newcommand{\mbS}{ \mathbb{S} }
\newcommand{\mcO}{ \mathcal{O} }
\newcommand{\mcSO}{ \mathcal{SO} }
\newcommand{\bhA}{ \lfloor\bA\rfloor_\nu }



\newcommand{\df}{ \text{df} }
\newcommand{\st}{ \text{s.t.} }
\newcommand{\rank}{ \text{rank} }
\newcommand{\row}{ \text{row} }
\newcommand{\col}{ \text{col} }
\newcommand{\diag}{ \text{diag} }
\newcommand{\tr}{ \text{tr} }
\newcommand{\sign}{ \text{sign} }
\newcommand{\vectorize}{ \text{vec} }
\newcommand{\rep}{ \text{rep} }
\newcommand{\unif}{ \text{unif} }


\newcommand\bIover[1]{ {\mathbf{I}^{(#1)}} }

\newcommand\argmin[1]{\underset{#1}{\arg \min}~ }
\newcommand\argmax[1]{\underset{#1}{\arg \max}~ }

\newcommand\undersetbig[2]{\underset{\textstyle #1}{#2}}
\newcommand\sumsum[1]{ \underset{#1}{\sum\sum} }



%\usepackage[style=science, backend=bibtex]{biblatex}
%\addbibresource{Bibliography.bib}




\usepackage{xcolor}
%black, blue, brown, cyan, darkgray, gray, green, lightgray, lime, magenta, olive, orange, pink, purple, red, teal, violet, white, yellow.

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}
	
  test
	
	\clearpage
	%	\bibliographystyle{abbrvnat}
	\bibliographystyle{agsm}
	
	\bibliography{Bibliography}
	
	
\end{document}
