\newcommand{\ba}{  \boldsymbol{a} }
\newcommand{\bb}{  \boldsymbol{b} }
\newcommand{\bc}{  \boldsymbol{c} }
\newcommand{\bd}{  \boldsymbol{d} }
\newcommand{\be}{  \boldsymbol{e} }
\newcommand{\bf}{  \boldsymbol{f} }
\newcommand{\bg}{  \boldsymbol{g} }
\newcommand{\bh}{  \boldsymbol{h} }
\newcommand{\bi}{  \boldsymbol{i} }
\newcommand{\bj}{  \boldsymbol{j} }
\newcommand{\bk}{  \boldsymbol{k} }
\newcommand{\bl}{  \boldsymbol{l} }
\newcommand{\bm}{  \boldsymbol{m} }
\newcommand{\bn}{  \boldsymbol{n} }
\newcommand{\bo}{  \boldsymbol{o} }
\newcommand{\bp}{  \boldsymbol{p} }
\newcommand{\bq}{  \boldsymbol{q} }
\newcommand{\br}{  \boldsymbol{r} }
\newcommand{\bs}{  \boldsymbol{s} }
\newcommand{\bt}{  \boldsymbol{t} }
\newcommand{\bu}{  \boldsymbol{u} }
\newcommand{\bv}{  \boldsymbol{v} }
\newcommand{\bw}{  \boldsymbol{w} }
\newcommand{\bx}{  \boldsymbol{x} }
\newcommand{\by}{  \boldsymbol{y} }
\newcommand{\bz}{  \boldsymbol{z} }

\newcommand{\bA}{  \boldsymbol{A} }
\newcommand{\bB}{  \boldsymbol{B} }
\newcommand{\bC}{  \boldsymbol{C} }
\newcommand{\bD}{  \boldsymbol{D} }
\newcommand{\bE}{  \boldsymbol{E} }
\newcommand{\bF}{  \boldsymbol{F} }
\newcommand{\bG}{  \boldsymbol{G} }
\newcommand{\bH}{  \boldsymbol{H} }
\newcommand{\bI}{  \boldsymbol{I} }
\newcommand{\bJ}{  \boldsymbol{J} }
\newcommand{\bK}{  \boldsymbol{K} }
\newcommand{\bL}{  \boldsymbol{L} }
\newcommand{\bM}{  \boldsymbol{M} }
\newcommand{\bN}{  \boldsymbol{N} }
\newcommand{\bO}{  \boldsymbol{O} }
\newcommand{\bP}{  \boldsymbol{P} }
\newcommand{\bQ}{  \boldsymbol{Q} }
\newcommand{\bR}{  \boldsymbol{R} }
\newcommand{\bS}{  \boldsymbol{S} }
\newcommand{\bT}{  \boldsymbol{T} }
\newcommand{\bU}{  \boldsymbol{U} }
\newcommand{\bV}{  \boldsymbol{V} }
\newcommand{\bW}{  \boldsymbol{W} }
\newcommand{\bX}{  \boldsymbol{X} }
\newcommand{\bY}{  \boldsymbol{Y} }
\newcommand{\bZ}{  \boldsymbol{Z} }

\newcommand{\balpha}{  \boldsymbol{alpha} }
\newcommand{\boldeta}{  \boldsymbol{beta} }
\newcommand{\bgamma}{  \boldsymbol{gamma} }
\newcommand{\bdelta}{  \boldsymbol{delta} }
\newcommand{\bepsilon}{  \boldsymbol{epsilon} }
\newcommand{\bzeta}{  \boldsymbol{zeta} }
\newcommand{\beta}{  \boldsymbol{eta} }
\newcommand{\btheta}{  \boldsymbol{theta} }
\newcommand{\biota}{  \boldsymbol{iota} }
\newcommand{\bkappa}{  \boldsymbol{kappa} }
\newcommand{\blambda}{  \boldsymbol{lambda} }
\newcommand{\bmu}{  \boldsymbol{mu} }
\newcommand{\bnu}{  \boldsymbol{nu} }
\newcommand{\bxi}{  \boldsymbol{xi} }
\newcommand{\bomicron}{  \boldsymbol{omicron} }
\newcommand{\bpi}{  \boldsymbol{pi} }
\newcommand{\brho}{  \boldsymbol{rho} }
\newcommand{\bsigma}{  \boldsymbol{sigma} }
\newcommand{\btau}{  \boldsymbol{tau} }
\newcommand{\bupsilon}{  \boldsymbol{upsilon} }
\newcommand{\bphi}{  \boldsymbol{phi} }
\newcommand{\bchi}{  \boldsymbol{chi} }
\newcommand{\bpsi}{  \boldsymbol{psi} }
\newcommand{\bomega}{  \boldsymbol{omega} }

\newcommand{\bAlpha}{  \boldsymbol{Alpha} }
\newcommand{\bBeta}{  \boldsymbol{Beta} }
\newcommand{\bGamma}{  \boldsymbol{Gamma} }
\newcommand{\bDelta}{  \boldsymbol{Delta} }
\newcommand{\bEpsilon}{  \boldsymbol{Epsilon} }
\newcommand{\bZeta}{  \boldsymbol{Zeta} }
\newcommand{\bEta}{  \boldsymbol{Eta} }
\newcommand{\bTheta}{  \boldsymbol{Theta} }
\newcommand{\bIota}{  \boldsymbol{Iota} }
\newcommand{\bKappa}{  \boldsymbol{Kappa} }
\newcommand{\bLambda}{  \boldsymbol{Lambda} }
\newcommand{\bMu}{  \boldsymbol{Mu} }
\newcommand{\bNu}{  \boldsymbol{Nu} }
\newcommand{\bXi}{  \boldsymbol{Xi} }
\newcommand{\bOmicron}{  \boldsymbol{Omicron} }
\newcommand{\bPi}{  \boldsymbol{Pi} }
\newcommand{\bRho}{  \boldsymbol{Rho} }
\newcommand{\bSigma}{  \boldsymbol{Sigma} }
\newcommand{\bTau}{  \boldsymbol{Tau} }
\newcommand{\bUpsilon}{  \boldsymbol{Upsilon} }
\newcommand{\bPhi}{  \boldsymbol{Phi} }
\newcommand{\bChi}{  \boldsymbol{Chi} }
\newcommand{\bPsi}{  \boldsymbol{Psi} }
\newcommand{\bOmega}{  \boldsymbol{Omega} }

\newcommand{\bzero}{\mbox{\boldmath {$0$}}}

\newcommand{\A}{ \mathcal{A} }
\newcommand{\E}{ \mathbb{E} }
\newcommand{\L}{ \mathcal{L} }
\newcommand{\R}{ \mathbb{R} }
\newcommand{\N}{ \mathcal{N} }
\newcommand{\I}{ \mathbb{I} }

