png.venndiagram <- function(set.list, ...){
  # set.list :: a list of sets
  
  # library(venneuler, quietly = TRUE)
  library(eulerr)
  
  venn.mat <- VennDiagram::get.venn.partitions(set.list) %>% 
    select(1:length(set.list), count = ..count..) %>% 
    {apply(., 1, function(x) replicate( x[length(x)], x[-length(x)] ) )} %>% 
    do.call("cbind", .) %>% t
  
  out.venn <- venn(venn.mat, ...)
  
  
  ## Example for exporting a pdf file
  # pdf(file="./Venndiagram.pdf", height = 5, width = 10)
  out.venn %>% plot( labels = list(fontsize = 17), quantities = list(fontsize = 15) ) %>% print
  
  ## With a main title
  # gridExtra::grid.arrange(
  #   grid::grobTree( out.venn %>% plot(labels = list(fontsize = 17), quantities = list(fontsize = 15)) ),
  #   textGrob(expression(bold("Venndiagram")), gp = gpar(fontfamily="serif", fontsize=20, fontface="bold", lineheight=1) ),
  #   nrow=2, ncol=1, vp=grid::viewport(width=1, height=1), layout_matrix = rbind(1, 1), heights = c(4, 0.5)
  # )
  
  ## When you should displays multiple Venndiagrams
  # pdf(file="./Venndiagram.pdf", height = 5, width = 10)
  # gridExtra::grid.arrange(
    # grid::grobTree( out.venn1 %>% plot(labels = list(fontsize = 17), quantities = list(fontsize = 15)) ),
    # grid::grobTree( out.venn2 %>% plot(labels = list(fontsize = 17), quantities = list(fontsize = 15)) ),
    # textGrob(expression(bold("cluster1")),gp=gpar(fontfamily="serif",fontsize=20, fontface="bold",lineheight=1) ),
    # textGrob(expression(bold("cluster2")),gp=gpar(fontfamily="serif",fontsize=20, fontface="bold",lineheight=1) ),
    # ncol=2, vp=grid::viewport(width=1, height=1), heights = c(4, 0.5),
    # layout_matrix = rbind( c(1, 2), c(3, 4) )
  # )
  # dev.off()
  
  out.venn
}




# venn.cluster1 = VennDiagram::venn.diagram(set.list,
#                                           fill = 2:4, alpha = 0.0, filename = NULL, cex = 2.5, 
#                                           cat.cex = 2.5,#, main = "cluster1", main.cex = 3, main.pos = c(0.5, 1.2),
#                                           cat.dist = rep(0.08, 3))
# 
# venn.cluster2 = VennDiagram::venn.diagram(rs.list.cluster2,
#                                           fill = 2:4, alpha = 0.0, filename = NULL, cex = 2.5, 
#                                           cat.cex = 2.5,#, main = "cluster2", main.cex = 3, main.pos = c(0.5, 1.2),
#                                           cat.dist = rep(0.05, 3))
