
sudo apt-get update
sudo apt-get upgrade

sudo apt-get install jupyterlab
jupyter notebook --generate-config

jupyter notebook password
cat /home/png/.jupyter/jupyter_notebook_config.json
# argon2:$argon2id$v=19$m=10240,t=10,p=8$8eSVH/0KxHCXG/HbP3fTrg$qkj9w4lxW6AlBIeHQTYMsg

vi /home/png/.jupyter/jupyter_notebook_config.py

c.NotebookApp.ip = '*'  # 모든 외부 IP에서 접속 허용
c.NotebookApp.password = 'sha1:5b4affd06dcd:dfc267fe3facf41585d17a9c0a925f21df4a87a5' # 위에서 암호화된 내용을 붙여넣기
c.NotebookApp.port=8888 # 원하는 포트번호 최대 5자리로 설정


jupyter lab --allow-root --ip=164.125.33.81 --port=8888
